EcomoneyRecolector/EcomoneyRecolector/Vista/Agregarcliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcomoneyRecolector.Vista.Agregarcliente"
             NavigationPage.HasNavigationBar="False"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">
    <ContentPage.Content>
        <Grid RowDefinitions="80,*">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#26213d"
                                  Offset="0.0" />
                    <GradientStop Color="#191725"
                                  Offset="0.9" />
                </LinearGradientBrush>
            </Grid.Background>
            <ScrollView Grid.Row="1">
                <StackLayout x:Name="Panelregistro"
                             IsVisible="{Binding Panelregistro}"
                             Grid.Row="1"
                             Margin="10">
                    <Frame BackgroundColor="#191725"
                           CornerRadius="15">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Identificación:"
                                       TextColor="White"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"/>
                                <Entry Placeholder="Ingrese identificación"
                                       PlaceholderColor="gray"
                                       HorizontalOptions="FillAndExpand"
                                       TextColor="White"
                                       FontSize="14"
                                       Text="{Binding Identificaciontxt}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Nombres y Apellidos:"
                                       TextColor="White"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center" />
                                <Entry Placeholder="Ingrese nombre completo"
                                       PlaceholderColor="gray"
                                       HorizontalOptions="FillAndExpand"
                                       TextColor="White"
                                       FontSize="14"
                                       Text="{Binding NombresApellidtxt}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Dirección:"
                                       TextColor="White"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center" />
                                <Entry Placeholder="Ingrese dirección"
                                       PlaceholderColor="gray"
                                       HorizontalOptions="FillAndExpand"
                                       TextColor="White"
                                       FontSize="14"
                                       Text="{Binding Direcciontxt}"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Pais:"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               TextColor="White"/>
                        <Picker HorizontalOptions="FillAndExpand"
                                ItemsSource="{Binding Listpais}"
                                ItemDisplayBinding="{Binding Pais}"
                                SelectedItem="{Binding SelectPais}"
                                Title="Seleccionar pais"
                                FontSize="14"
                                TitleColor="Gray"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Departamento:"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               TextColor="White" />
                        <Picker HorizontalOptions="FillAndExpand"
                                ItemsSource="{Binding ListDepa}"
                                ItemDisplayBinding="{Binding Departamento}"
                                SelectedItem="{Binding SelectDepa}"
                                Title="Seleccionar departamento"
                                FontSize="14"
                                TitleColor="Gray"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Provincia:"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               TextColor="White" />
                        <Picker HorizontalOptions="FillAndExpand"
                                ItemsSource="{Binding ListProv}"
                                ItemDisplayBinding="{Binding Provincia}"
                                SelectedItem="{Binding SelectProv}"
                                Title="Seleccionar provincia"
                                FontSize="14"
                                TitleColor="Gray"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Distrito:"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               TextColor="White" />
                        <Picker HorizontalOptions="FillAndExpand"
                                ItemsSource="{Binding ListDistr}"
                                ItemDisplayBinding="{Binding Distrito}"
                                SelectedItem="{Binding SelectDist}"
                                Title="Seleccionar distrito"
                                FontSize="14"
                                TitleColor="Gray"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Zona:"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               TextColor="White" />
                        <Picker HorizontalOptions="FillAndExpand"
                                ItemsSource="{Binding ListZona}"
                                ItemDisplayBinding="{Binding Zona}"
                                SelectedItem="{Binding SelectZona}"
                                Title="Seleccionar zona"
                                FontSize="14"
                                TitleColor="Gray"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Foto fachada:"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               TextColor="White" />
                        <ImageButton Source="https://i.postimg.cc/85G3fsF2/camera.png"
                                     BackgroundColor="Transparent"
                                     HeightRequest="40"
                                     Command="{Binding Capturarcommand}"/>
                        <Image HeightRequest="80"
                               Source="{Binding Foto}"/>
                    </StackLayout>
                    <Button Text="Siguiente"
                            CornerRadius="15"
                            BackgroundColor="Black"
                            TextColor="White"
                            HorizontalOptions="Center"
                            Command="{Binding MostrarpanelGeoCommand}"/>
                </StackLayout>
            </ScrollView>
            <StackLayout x:Name="Panelgeolocalizacion"
                         Grid.Row="1"
                         VerticalOptions="Center"
                         IsVisible="{Binding PanelGeolocalizacion}">
                <Label Text="Geolocalizar"
                       FontSize="30"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                <ImageButton Source="https://i.postimg.cc/HkcLsW70/geo.png"
                             BackgroundColor="Black"
                             HorizontalOptions="Center"
                             CornerRadius="20"
                             Padding="10"
                             HeightRequest="80"
                             BorderColor="Black"
                             BorderWidth="4"
                             Command="{Binding NavegarPagLocalicommand}"/>
                <Button Text="Guardar"
                        HorizontalOptions="Center"
                        CornerRadius="10"
                        TextColor="White"
                        BackgroundColor="Black"
                        Margin="0,10,0,0"
                        FontAttributes="Bold"
                        Command="{Binding Agregarclientecommand}"/>
                <Button Text="Volver"
                        HorizontalOptions="Center"
                        CornerRadius="10"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        FontAttributes="Bold"
                        Command="{Binding MostrarpanelRegistrocommand}" />
            </StackLayout>
            <StackLayout x:Name="Panelregistrado"
                         Grid.Row="1"
                         VerticalOptions="Center"
                         IsVisible="{Binding PanelRegistrado}">
                <lottie:AnimationView Animation="ok.json"
                                      AutoPlay="True"
                                      WidthRequest="300"
                                      HeightRequest="250"
                                      RepeatMode="Infinite"
                                      VerticalOptions="Center" />
                <Label Text="Cliente registrado"
                       HorizontalOptions="Center"
                       FontSize="30"
                       TextColor="Black"
                       FontAttributes="Bold" />
                <Button Text="Aceptar"
                        TextColor="White"
                        BackgroundColor="Black"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Command="{Binding Volvercomman}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>