EcomoneyRecolector/EcomoneyRecolector/Vista/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcomoneyRecolector.Vista.Login"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="#26213d"
                              Offset="0.0" />
                <GradientStop Color="#191725"
                              Offset="0.9" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackLayout VerticalOptions="Center">
            <Image Source="https://i.postimg.cc/CLN5Cy27/forest.png"
                   VerticalOptions="Center"
                   HeightRequest="250"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Image Source="https://i.postimg.cc/NM9cp2qH/eco.png"
                       HeightRequest="90" />
                <Label Text="Money"
                       FontSize="60"
                       TextColor="Black"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Image Source="https://i.postimg.cc/bvR6LmJM/mail.png"
                       HeightRequest="22"/>
                <Entry Placeholder="Correo"
                       PlaceholderColor="Gray"
                       HorizontalOptions="Start"
                       WidthRequest="240"
                       TextColor="White"
                       FontAttributes="Bold"
                       Text="{Binding Txtcorreo}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Image Source="https://i.postimg.cc/jjGjg4FH/password.png"
                       HeightRequest="22" />
                <Entry Placeholder="Contraseña"
                       PlaceholderColor="Gray"
                       HorizontalOptions="Start"
                       WidthRequest="240"
                       TextColor="White"
                       FontAttributes="Bold"
                       IsPassword="True"
                       Text="{Binding Txtpass}"/>
            </StackLayout>
            <Button Text="Acceder"
                    FontSize="18"
                    WidthRequest="100"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    BackgroundColor="Black"
                    TextColor="White"
                    TextTransform="None"
                    HorizontalOptions="Center"
                    Margin="0,15,0,0"
                    Command="{Binding Logincomamd}"/>
        </StackLayout>
        
    </Grid>
    
</ContentPage>