EcomoneyRecolector/EcomoneyRecolector/Vista/Mapear.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcomoneyRecolector.Vista.Mapear"
             NavigationPage.HasNavigationBar="False"
             xmlns:maps ="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps">
    <Grid BackgroundColor="#26213d" RowDefinitions="90,*">
        <Grid Margin="0,30,0,0">
            <StackLayout Orientation="Horizontal"
                         Margin="0,0,0,0">
                <Button Text="Ver"
                        TextColor="Black"
                        BackgroundColor="White"
                        HorizontalOptions="EndAndExpand"
                        Margin="0,5,10,5"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        x:Name="btnver"
                        Clicked="btnver_Clicked"/>
                <Button Text="Comprar"
                        TextColor="Black"
                        BackgroundColor="White"
                        HorizontalOptions="EndAndExpand"
                        Margin="0,5,10,5"
                        CornerRadius="10"
                        FontAttributes="Bold" />
                <Button Text="Ir"
                        TextColor="Black"
                        BackgroundColor="White"
                        HorizontalOptions="EndAndExpand"
                        Margin="0,5,10,5"
                        CornerRadius="10"
                        FontAttributes="Bold" />
            </StackLayout>
            
        </Grid>
        <maps:Map Grid.Row="1" 
                  x:Name="map"
                  HasZoomEnabled="True"/>
    </Grid>
</ContentPage>