EcomoneyRecolector/EcomoneyRecolector/Vista/Menuprincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcomoneyRecolector.Vista.Menuprincipal"
             NavigationPage.HasNavigationBar="False"
             xmlns:degradado="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <Grid RowDefinitions="*,*,*"
          BackgroundColor="#26213d">
        <degradado:PancakeView Grid.Row="0"
                               BackgroundColor="#191725"
                               CornerRadius="0,0,30,30">
            <Frame Margin="15,30,15,30"
                   CornerRadius="15"
                   HasShadow="False">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#813fdf"
                                      Offset="0.1" />
                        <GradientStop Color="#26213d"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout>
                    <Label Text="Recolector"
                           FontSize="25"
                           TextColor="Black"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"/>
                    <Grid ColumnDefinitions="*,*">
                        <StackLayout VerticalOptions="Center">
                            <Image Source="https://i.postimg.cc/Hk4gwHL5/collector.png"
                                   HeightRequest="30"
                                   HorizontalOptions="Start" />
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Eco"
                                       CharacterSpacing="10"
                                       FontSize="18"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center" />
                                <Button Text="Money"
                                        BackgroundColor="White"
                                        CornerRadius="15"
                                        FontAttributes="Bold"
                                        TextColor="#26213d"
                                        FontSize="20" />
                            </StackLayout>
                        </StackLayout>
                        <Image Grid.Column="1"
                               Source="https://i.postimg.cc/CLN5Cy27/forest.png" />
                    </Grid>
                </StackLayout>
            </Frame>
        </degradado:PancakeView>
    </Grid>
</ContentPage>