EcomoneyRecolector/EcomoneyRecolector/Vista/Vercliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcomoneyRecolector.Vista.Vercliente"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid RowDefinitions="200,*">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop x:Name="Gra1"
                                  Color="#26213d"
                                  Offset="0.1" />
                    <GradientStop x:Name="Gra2"
                                  Color="#191725"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            <StackLayout Margin="10,30,10,10">
                <Button Text="Volver"
                        CornerRadius="15"
                        BackgroundColor="White"
                        HorizontalOptions="EndAndExpand"
                        x:Name="btnvolver"
                        Clicked="btnvolver_Clicked" />
                <Label Text="Nombre"
                       FontSize="20"
                       FontAttributes="Bold"
                       x:Name="lblnombre" />
                <StackLayout Orientation="Horizontal">
                    <Image Source="https://i.postimg.cc/XYWRC2vw/location.png"
                           WidthRequest="20" />
                    <Label x:Name="lbldireccion"
                           Text="Direccion"
                           FontSize="20"
                           FontAttributes="Bold" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="https://i.postimg.cc/zGjGbHqG/id-card.png"
                           WidthRequest="20" />
                    <Label Text="Identificacion"
                           FontSize="20"
                           FontAttributes="Bold"
                           x:Name="lbldni" />
                </StackLayout>
            </StackLayout>
            <ImageButton Margin="10"
                         Grid.Row="1"
                         BackgroundColor="#6FEDB4"
                         CornerRadius="15"
                         Padding="10"
                         x:Name="fotofachada" />
        </Grid>
    </Grid>
</ContentPage>