EcomoneyAdmin/EcomoneyAdmin/Vistas/Config/Menuconfig.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcomoneyAdmin.Vistas.Config.Menuconfig">
    <Grid RowDefinitions="70">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="#191725" Offset="0.1"/>
                <GradientStop Color="#26213d" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ImageButton Source="https://i.postimg.cc/0yyLwbqv/leftarrow.png"
                     BackgroundColor="Transparent"
                     HorizontalOptions="Start"
                     Margin="10,40,0,0"/>
        <ScrollView Grid.Row="1">
            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="auto,auto,auto"
                  Margin="20">
                <Frame CornerRadius="15"
                       HasShadow="False">
                    <StackLayout VerticalOptions="Center"
                                 Margin="15">
                        <Frame BackgroundColor="#A1E6B2"
                               CornerRadius="200"
                               HasShadow="False"                               
                               HorizontalOptions="Center">
                            <Image Source="https://i.postimg.cc/m2npnVHc/truck.png" />
                        </Frame>
                        <Label Text="Recolectores"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="#26213d"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="15"
                       HasShadow="False"
                       Grid.Row="0"
                       Grid.Column="1">
                    <StackLayout VerticalOptions="Center"
                                 Margin="15">
                        <Frame BackgroundColor="#A1E6B2"
                               CornerRadius="200"
                               HasShadow="False"
                               HorizontalOptions="Center">
                            <Image Source="https://i.postimg.cc/dQkVPwQQ/recycling.png"/>
                        </Frame>
                        <Label Text="Productos"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="#26213d"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>