EcomoneyAdmin/EcomoneyAdmin/Vistas/Config/Productosconfig.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcomoneyAdmin.Vistas.Config.Productosconfig"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowDefinitions="70,*">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#26213d"
                                  Offset="1.0" />
                    <GradientStop Color="#191725"
                                  Offset="0.1" />
                </LinearGradientBrush>
            </Grid.Background>
            <ImageButton Source="https://i.postimg.cc/0yyLwbqv/leftarrow.png"
                         WidthRequest="30"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Start"
                         Margin="10,30,0,0"
                         Command="{Binding Volvercomamd}" />
            <Frame Grid.Row="1"
                   Padding="0"
                   Margin="10"
                   CornerRadius="15"
                   BackgroundColor="#191725">
                <StackLayout Margin="10">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="https://i.postimg.cc/28jbtgrd/description.png"
                               HeightRequest="30" />
                        <Label Text="Descripción"
                               FontSize="16"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               TextColor="White" />
                        <Entry FontSize="14"
                               Placeholder="Ingrese la descripción"
                               HorizontalOptions="FillAndExpand"
                               TextColor="#7c7b7c"
                               Text="{Binding txtDescripcion}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="https://i.postimg.cc/4xgW9fgv/sale.png"
                               HeightRequest="30" />
                        <Label Text="Precio venta"
                               FontSize="16"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               TextColor="White" />
                        <Entry FontSize="14"
                               Placeholder="Ingrese precio de venta"
                               HorizontalOptions="FillAndExpand"
                               TextColor="#7c7b7c"
                               Text="{Binding txtPrecioventa}"
                               Keyboard="Numeric"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="https://i.postimg.cc/3w22hp62/purchase.png"
                               HeightRequest="28" />
                        <Label Text="Precio compra"
                               FontSize="16"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               TextColor="White" />
                        <Entry FontSize="14"
                               Placeholder="Ingrese precio de compra"
                               HorizontalOptions="FillAndExpand"
                               TextColor="#7c7b7c"
                               Text="{Binding txtPreciocompra}"
                               Keyboard="Numeric"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="https://i.postimg.cc/qq7zYCyc/measure.png"
                               HeightRequest="28" />
                        <Label Text="Und"
                               FontSize="16"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               TextColor="White" />
                        <Entry FontSize="14"
                               Placeholder="Ingrese la und de medida"
                               HorizontalOptions="FillAndExpand"
                               TextColor="#7c7b7c"
                               Text="{Binding txtUndmedida}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="https://i.postimg.cc/GpsNFMfG/color.png"
                               HeightRequest="28" />
                        <Label Text="Color"
                               FontSize="16"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               TextColor="White" />
                        <Entry FontSize="14"
                               Placeholder="Ingrese el color"
                               HorizontalOptions="FillAndExpand"
                               TextColor="#7c7b7c"
                               Text="{Binding txtColor}" />
                    </StackLayout>
                    <Button Text="Guardar"
                            HorizontalOptions="Center"
                            CornerRadius="15"
                            TextColor="Black"
                            BackgroundColor="White"
                            FontAttributes="Bold"
                            VerticalOptions="EndAndExpand"
                            Command="{Binding Insertarcomamd}" />
                    <Image Source="https://i.postimg.cc/dQkVPwQQ/recycling.png"
                           HeightRequest="280" />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>