EcomoneyCliente/EcomoneyCliente/Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcomoneyCliente.Vistas.Login"
             NavigationPage.HasNavigationBar="False"
             xmlns:degradado ="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <Grid>
        <degradado:PancakeView>
            <degradado:PancakeView.BackgroundGradientStops>
                <degradado:GradientStopCollection>
                    <degradado:GradientStop Color="#26213d"
                                            Offset="0.0"/>
                    <degradado:GradientStop Color="#191725"
                                            Offset="0.9" />
                </degradado:GradientStopCollection>
            </degradado:PancakeView.BackgroundGradientStops>
        </degradado:PancakeView>
        <StackLayout VerticalOptions="Center">
            <Image Source="https://i.postimg.cc/CLN5Cy27/forest.png" 
                   VerticalOptions="Center"
                   HeightRequest="250"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Image Source="https://i.postimg.cc/NM9cp2qH/eco.png"
                       HeightRequest="90"/>
                <Label Text="Money"
                       FontSize="60"
                       TextColor="Black"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Label Text="Ingrese su DNI"
                       FontSize="20"
                       TextColor="Black"/>
                <Entry Placeholder="DNI"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       Text="{Binding txtidentificacion}"/>
                <Button Text="Acceder"
                        BackgroundColor="White"
                        CornerRadius="20"
                        FontAttributes="Bold"
                        TextTransform="None"
                        TextColor="Black"
                        FontSize="20"
                        Command="{Binding Logincommand}"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>