EcomoneyCliente/EcomoneyCliente/Vistas/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcomoneyCliente.Vistas.Menu"
             NavigationPage.HasNavigationBar="False"
             xmlns:degradado="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <Grid RowDefinitions="auto,auto,*,*,*,*">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="#26213d"
                              Offset="1.0" />
                <GradientStop Color="#191725"
                              Offset="0.1" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Margin="0,10,0,0">
            <Image Source="https://i.postimg.cc/NM9cp2qH/eco.png"
                   HeightRequest="42" />
            <Label Text="Money"
                   FontSize="25"
                   TextColor="Black"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center" />
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     Grid.Row="1"
                     Margin="10,0,10,0">
            <StackLayout>
                <Label Text="Hola,"
                       TextColor="White"
                       FontSize="30"
                       FontAttributes="Bold" />
                <Label Text="Usuario"
                       TextColor="White"
                       FontSize="20" />
            </StackLayout>
            <Button Text="Solicitar Recojo"
                    CornerRadius="15"
                    HeightRequest="40"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="White"
                    TextColor="Black"
                    FontAttributes="Bold"
                    TextTransform="None"
                    HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <degradado:PancakeView Grid.Row="2"
                               Margin="15"
                               CornerRadius="15">
            <degradado:PancakeView.BackgroundGradientStops>
                <degradado:GradientStopCollection>
                    <degradado:GradientStop Color="#191725" Offset="0.1"/>
                    <degradado:GradientStop Color="#191725" Offset="1.0"/>
                </degradado:GradientStopCollection>
            </degradado:PancakeView.BackgroundGradientStops>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="https://i.postimg.cc/JnvKGwY0/mrjet.png"
                           WidthRequest="40"/>
                </StackLayout>
            </StackLayout>
        </degradado:PancakeView>
    </Grid>
</ContentPage>