EcomoneyCliente/EcomoneyCliente/Vistas/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcomoneyCliente.Vistas.Menu"
             NavigationPage.HasNavigationBar="False"
             xmlns:degradado="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <Grid RowDefinitions="auto,auto,auto,*,*,*">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="#26213d"
                              Offset="1.0" />
                <GradientStop Color="#191725"
                              Offset="0.1" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Margin="0,10,0,0">
            <Image Source="https://i.postimg.cc/NM9cp2qH/eco.png"
                   HeightRequest="42" />
            <Label Text="Money"
                   FontSize="25"
                   TextColor="Black"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center" />
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     Grid.Row="1"
                     Margin="10,0,10,0">
            <StackLayout>
                <Label Text="Hola,"
                       TextColor="White"
                       FontSize="30"
                       FontAttributes="Bold" />
                <Label Text="Usuario"
                       TextColor="White"
                       FontSize="20" />
            </StackLayout>
            <Button Text="Solicitar Recojo"
                    CornerRadius="15"
                    HeightRequest="40"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="White"
                    TextColor="Black"
                    FontAttributes="Bold"
                    TextTransform="None"
                    HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <degradado:PancakeView Grid.Row="2"
                               Margin="15"
                               CornerRadius="15">
            <degradado:PancakeView.BackgroundGradientStops>
                <degradado:GradientStopCollection>
                    <degradado:GradientStop Color="#191725" Offset="0.1"/>
                    <degradado:GradientStop Color="#191725" Offset="1.0"/>
                </degradado:GradientStopCollection>
            </degradado:PancakeView.BackgroundGradientStops>
            <StackLayout Margin="10,0,10,0">
                <StackLayout Orientation="Horizontal"
                             HeightRequest="80">
                    <Frame Padding="0"
                           BackgroundColor="#191725"
                           HasShadow="False"
                           HeightRequest="100"
                           WidthRequest="100"
                           CornerRadius="50"
                           Margin="-20,15,0,10">
                        <Image Source="https://i.postimg.cc/JnvKGwY0/mrjet.png"/>
                    </Frame>
                    <Label Text="Perfil verificado"
                           TextColor="#813fdf"
                           FontAttributes="Bold"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HeightRequest="80">
                    <StackLayout>
                        <Label Text="Total cobrado"
                               TextColor="White"
                               FontAttributes="Bold"
                               FontSize="18"/>
                        <Label Text="500"
                               TextColor="White"
                               FontAttributes="Bold"
                               FontSize="25" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Label Text="Total por cobrar"
                               TextColor="White"
                               FontAttributes="Bold"
                               FontSize="18" />
                        <Label Text="500"
                               TextColor="White"
                               FontAttributes="Bold"
                               FontSize="25" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Margin="0,0,0,10">
                    <Button Text="Ver detalles"
                           TextColor="White"
                           BackgroundColor="Transparent"
                           BorderWidth="2"
                           BorderColor="White"
                            CornerRadius="20"/>
                    <Label Text="Kg reciclados: [5]"
                           TextColor="White"
                           FontSize="18"
                           VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </degradado:PancakeView>
    </Grid>
</ContentPage>