EcomoneyCliente/EcomoneyCliente/Vistas/Solicitud.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcomoneyCliente.Vistas.Solicitud"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="#26213d"
                              Offset="1.0" />
                <GradientStop Color="#191725"
                              Offset="0.1" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackLayout VerticalOptions="Center"
                     Margin="10,0,10,0"
                     IsVisible="{Binding Registroinicial}">
            <Image Source="https://i.postimg.cc/CLN5Cy27/forest.png"
                   />
            <Label Text="Seleccione una fecha y horario para que uno de nuestros agentes de recojo vaya a tu domicilio"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="White"/>
            <DatePicker VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand"
                        MinimumDate="{Binding Fechaactual}"
                        Date="{Binding Txtfecha}">
                <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
            </DatePicker>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Label Text="Entre a las"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       FontSize="17"
                       TextColor="White"/>
                <Picker HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        WidthRequest="170"
                        ItemsSource="{Binding Listaturnos}"
                        SelectedItem="{Binding Selectturno}"
                        ItemDisplayBinding="{Binding Turno}"/>
            </StackLayout>
            <Button Text="Confirmar solicitud"
                    BackgroundColor="#191725"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="15"
                    HorizontalOptions="Center"
                    Command="{Binding Insertarsolicitudcommand}"/>
            <Button Text="Volver"
                    HorizontalOptions="Center"
                    BackgroundColor="Transparent"
                    TextColor="#813fdf"
                    Command="{Binding Volvercommand}"/>
        </StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand"
                     Margin="10,0,10,0"
                     IsVisible="{Binding Registrofinal}">
            <Image Source="https://i.postimg.cc/wTK3GfvP/ecco.png"
                   VerticalOptions="Center"
                   HeightRequest="200"/>
            <Label Text="Solicitud enviada ¡Gracias! por cuidar nuestro planeta Tierra"
                   Margin="20"
                   HorizontalTextAlignment="Center"
                   FontSize="18"
                   TextColor="White"/>
            <Button Text="Aceptar"
                    FontAttributes="Bold"
                    BackgroundColor="Black"
                    TextColor="White"
                    CornerRadius="15"
                    HorizontalOptions="Center"
                    Command="{Binding Volvercommand}"/>
        </StackLayout>
    </Grid>
</ContentPage>