EcomoneyAdmin/EcomoneyAdmin/Vistas/Menuprincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcomoneyAdmin.Vistas.Menuprincipal"
             xmlns:degradado="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <Grid RowDefinitions="*,*,*,*"
          BackgroundColor="#26213d">
        <degradado:PancakeView BackgroundColor="#191725"
                               CornerRadius="0,0,30,30">
            <Frame Margin="15,30,15,30"
                   CornerRadius="15"
                   HasShadow="False">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#813fdf" Offset="0.1"/>
                        <GradientStop Color="#191725" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout>
                    <Label Text="Administrador"
                           FontSize="25"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                    <Grid ColumnDefinitions="*,*">
                        <StackLayout>
                            
                        </StackLayout>
                        <Image Grid.Column="1"
                               Source="https://i.postimg.cc/CLN5Cy27/forest.png"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </degradado:PancakeView>
    </Grid>
</ContentPage>