EcomoneyAdmin/EcomoneyAdmin/Vistas/Menuprincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcomoneyAdmin.Vistas.Menuprincipal"
             xmlns:degradado="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <Grid RowDefinitions="300,*,*,*"
          BackgroundColor="#26213d">
        <degradado:PancakeView BackgroundColor="#191725"
                               CornerRadius="0,0,30,30">
            <Frame Margin="15,30,15,30"
                   CornerRadius="15"
                   HasShadow="False">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#813fdf" Offset="0.1"/>
                        <GradientStop Color="#191725" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout>
                    <Label Text="Administrador"
                           FontSize="25"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                    <Grid ColumnDefinitions="*,*">
                        <StackLayout VerticalOptions="Center">
                            <Image Source="https://i.postimg.cc/1RMctdHx/container.png"
                                   HeightRequest="30"
                                   HorizontalOptions="Start"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Eco"
                                       CharacterSpacing="10"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"/>
                                <Button Text="Money"
                                        BackgroundColor="White"
                                        CornerRadius="15"
                                        FontAttributes="Bold"
                                        TextColor="#26213d"
                                        FontSize="20"/>
                            </StackLayout>
                        </StackLayout>
                        <Image Grid.Column="1"
                               Source="https://i.postimg.cc/CLN5Cy27/forest.png"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </degradado:PancakeView>
        <Frame Grid.Row="1"
               CornerRadius="20"
               HasShadow="False"
               Margin="15, 15, 15, 0">
            <Grid ColumnDefinitions="*,*">
                <StackLayout>
                    <Frame HasShadow="False"
                           Padding="0"
                           BackgroundColor="#EEF1FD"
                           CornerRadius="25"
                           HorizontalOptions="Center">
                        <Image Source="https://i.postimg.cc/0Nj5xbcK/hero.png"
                               HeightRequest="35"
                               Margin="10"/>
                    </Frame>
                </StackLayout>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>