EcomoneyAdmin/EcomoneyAdmin/Vistas/Menuprincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcomoneyAdmin.Vistas.Menuprincipal"
             xmlns:degradado="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="300,130,40,*"
          BackgroundColor="#26213d">
        <degradado:PancakeView BackgroundColor="#191725"
                               CornerRadius="0,0,30,30">
            <Frame Margin="15,30,15,30"
                   CornerRadius="15"
                   HasShadow="False">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#813fdf" Offset="0.1"/>
                        <GradientStop Color="#191725" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout>
                    <Label Text="Administrador"
                           FontSize="25"
                           TextColor="Black"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                    <Grid ColumnDefinitions="*,*">
                        <StackLayout VerticalOptions="Center">
                            <Image Source="https://i.postimg.cc/1RMctdHx/container.png"
                                   HeightRequest="30"
                                   HorizontalOptions="Start"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Eco"
                                       CharacterSpacing="10"
                                       FontSize="18"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"/>
                                <Button Text="Money"
                                        BackgroundColor="White"
                                        CornerRadius="15"
                                        FontAttributes="Bold"
                                        TextColor="#26213d"
                                        FontSize="20"/>
                            </StackLayout>
                        </StackLayout>
                        <Image Grid.Column="1"
                               Source="https://i.postimg.cc/CLN5Cy27/forest.png"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </degradado:PancakeView>
        <Frame Grid.Row="1"
               CornerRadius="20"
               HasShadow="False"
               Margin="15, 15, 15, 0"
               Padding="10"
               BackgroundColor="#191725">
            <Grid ColumnDefinitions="*,*"
                  VerticalOptions="Center">
                <StackLayout>
                    <Frame HasShadow="False"
                           Padding="0"
                           BackgroundColor="#EEF1FD"
                           CornerRadius="50"
                           HorizontalOptions="Center">
                        <Image Source="https://i.postimg.cc/0Nj5xbcK/hero.png"
                               HeightRequest="35"
                               Margin="10"
                               x:Name="btnconfig"/>
                    </Frame>
                    <Label Text="CONFIGURAR"
                           HorizontalOptions="Center"
                           TextColor="Black"
                           FontSize="12"
                           FontAttributes="Bold"
                           CharacterSpacing="2"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Navegarmenuconfigcomamd}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Frame HasShadow="False"
                           Padding="0"
                           BackgroundColor="#EBFAF9"
                           CornerRadius="50"
                           HorizontalOptions="Center">
                        <Image Source="https://i.postimg.cc/k4fxGjSX/assign.png"
                               HeightRequest="35"
                               Margin="10" />
                    </Frame>
                    <Label Text="ASIGNACIONES"
                           HorizontalOptions="Center"
                           TextColor="Black"
                           FontSize="12"
                           FontAttributes="Bold"
                           CharacterSpacing="2" />
                </StackLayout>
            </Grid>
        </Frame>
        <Label Grid.Row="2"
               Text="Solicitudes de recojo"
               FontAttributes="Bold"
               FontSize="18"
               TextColor="White"
               Margin="16,0,0,0"
               VerticalOptions="Center"/>
        <Frame Grid.Row="3"
               CornerRadius="20"
               Margin="15,0,15,0"
               BackgroundColor="#191725"
               HasShadow="False">
            <CollectionView ItemsSource="{Binding ListasolRecojo}"
                            x:Name="Listasolicitudes">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="1"
                                     VerticalItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="20">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="#26213d"
                                                  Offset="1.0" />
                                    <GradientStop Color="#191725"
                                                  Offset="0.1" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Idsolicitud}"
                                       TextColor="White"
                                       VerticalOptions="Center" 
                                       HorizontalOptions="FillAndExpand"/>
                                <Button Text="Asignar"
                                        CornerRadius="15"
                                        FontAttributes="Bold"                                        
                                        TextColor="#26213d"
                                        HeightRequest="40"
                                        Command="{Binding Source={x:Reference Listasolicitudes},
                                    Path=BindingContext.NavegarAsignacionescomamd}"
                                        CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
    </Grid>
</ContentPage>